<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/root_View"
    android:background="@color/tan_background"
    tools:context="com.example.android.popquiz.MathActivity"
    >




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <ViewFlipper
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/english_view_flipper">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Question 1"
                        android:gravity="center"
                        android:layout_margin="16dp"
                        android:textSize="40dp"
                        style="@style/CategoryStyle"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/CategoryStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/english_question1"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:padding="16dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">
                            <Button
                                android:id="@+id/english_question1_option1"
                                style="@style/CategoryStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/category_phrases"
                                android:text="Are they"
                                android:gravity="center"
                                android:layout_margin="16dp"

                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <Button
                                android:id="@+id/english_question1_option2"
                                style="@style/CategoryStyle"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:background="@color/category_phrases"
                                android:text="Is it"
                                android:layout_margin="16dp"
                                android:gravity="center"/>
                        </LinearLayout>



                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_gravity="center">



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">
                            <Button
                                android:id="@+id/english_question1_option3"
                                style="@style/CategoryStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/category_phrases"
                                android:text="Are there"
                                android:layout_margin="16dp"
                                android:gravity="center"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">
                            <Button
                                android:id="@+id/english_question1_option4"
                                style="@style/CategoryStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/category_phrases"
                                android:text="Is"
                                android:gravity="center"
                                android:layout_margin="16dp" />

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

















            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Question 5"
                        android:gravity="center"
                        android:layout_margin="16dp"
                        android:textSize="40dp"
                        style="@style/CategoryStyle"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/CategoryStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/english_question5"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:padding="16dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">
                            <Button
                                android:id="@+id/english_question5_option1"
                                style="@style/CategoryStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/category_phrases"
                                android:text="At"
                                android:gravity="center"
                                android:layout_margin="16dp"

                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <Button
                                android:id="@+id/english_question5_option2"
                                style="@style/CategoryStyle"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:background="@color/category_phrases"
                                android:text="In"
                                android:layout_margin="16dp"
                                android:gravity="center"/>
                        </LinearLayout>



                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_gravity="center">



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">
                            <Button
                                android:id="@+id/english_question5_option3"
                                style="@style/CategoryStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/category_phrases"
                                android:text="On"
                                android:layout_margin="16dp"
                                android:gravity="center"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">
                            <Button
                                android:id="@+id/english_question5_option4"
                                style="@style/CategoryStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/category_phrases"
                                android:text="The"
                                android:gravity="center"
                                android:layout_margin="16dp" />

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>









            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Question 4"
                        android:gravity="center"
                        android:layout_margin="16dp"
                        android:textSize="40dp"
                        style="@style/CategoryStyle"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/CategoryStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/english_question4"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:padding="16dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">
                            <Button
                                android:id="@+id/english_question4_option1"
                                style="@style/CategoryStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/category_phrases"
                                android:text="Do houses cost"
                                android:gravity="center"
                                android:layout_margin="16dp"

                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <Button
                                android:id="@+id/english_question4_option2"
                                style="@style/CategoryStyle"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:background="@color/category_phrases"
                                android:text="Does cost houses"
                                android:layout_margin="16dp"
                                android:gravity="center"/>
                        </LinearLayout>



                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_gravity="center">



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">
                            <Button
                                android:id="@+id/english_question4_option3"
                                style="@style/CategoryStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/category_phrases"
                                android:text="Does houses cost"
                                android:layout_margin="16dp"
                                android:gravity="center"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">
                            <Button
                                android:id="@+id/english_question4_option4"
                                style="@style/CategoryStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/category_phrases"
                                android:text="Do cost houses"
                                android:gravity="center"
                                android:layout_margin="16dp" />

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>






            <LinearLayout
                android:id="@+id/english_question3"
                android:animateLayoutChanges="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Question 3"
                        android:gravity="center"
                        android:layout_margin="16dp"
                        android:textSize="40dp"
                        style="@style/CategoryStyle"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/CategoryStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/english_question3"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:padding="16dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">
                            <Button
                                android:id="@+id/english_question3_option1"
                                style="@style/CategoryStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/category_phrases"
                                android:text="In the"
                                android:gravity="center"
                                android:layout_margin="16dp"

                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <Button
                                android:id="@+id/english_question3_option2"
                                style="@style/CategoryStyle"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:background="@color/category_phrases"
                                android:text="In"
                                android:layout_margin="16dp"
                                android:gravity="center"/>
                        </LinearLayout>



                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_gravity="center">



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">
                            <Button
                                android:id="@+id/english_question3_option3"
                                style="@style/CategoryStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/category_phrases"
                                android:text="The"
                                android:layout_margin="16dp"
                                android:gravity="center"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">
                            <Button
                                android:id="@+id/english_question3_option4"
                                style="@style/CategoryStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/category_phrases"
                                android:text="At the"
                                android:gravity="center"
                                android:layout_margin="16dp" />

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/english_question2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Question 2"
                        android:gravity="center"
                        android:layout_margin="16dp"
                        android:textSize="40dp"
                        style="@style/CategoryStyle"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/CategoryStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/english_question2"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:padding="16dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">
                            <Button
                                android:id="@+id/english_question2_option1"
                                style="@style/CategoryStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/category_phrases"
                                android:text="Ten and a quarter"
                                android:gravity="center"
                                android:layout_margin="16dp"

                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <Button
                                android:id="@+id/english_question2_option2"
                                style="@style/CategoryStyle"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:background="@color/category_phrases"
                                android:text="Ten minus the quarter"
                                android:layout_margin="16dp"
                                android:gravity="center"/>
                        </LinearLayout>



                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_gravity="center">



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">
                            <Button
                                android:id="@+id/english_question2_option3"
                                style="@style/CategoryStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/category_phrases"
                                android:text="A quarter past ten"
                                android:layout_margin="16dp"
                                android:gravity="center"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">
                            <Button
                                android:id="@+id/english_question2_option4"
                                style="@style/CategoryStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/category_phrases"
                                android:text="Fifteen after ten o'clock"
                                android:gravity="center"
                                android:layout_margin="16dp" />

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>

        </ViewFlipper>




    </LinearLayout>







    <Button
        android:id="@+id/button_next_english"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/category_phrases"
        style="@style/CategoryStyle"
        android:text="Next"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"/>















</RelativeLayout>




