<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/root_View"
    android:background="@color/tan_background"
    tools:context="com.example.android.popquiz.MathActivity"
    >




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <ViewFlipper
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/physics_view_flipper">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Question 1"
                        android:gravity="center"
                        android:layout_margin="16dp"
                        android:textSize="40dp"
                        style="@style/CategoryStyle"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/CategoryStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/physics_question4"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:padding="16dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">
                            <Button
                                android:id="@+id/physics_question1_option1"
                                style="@style/CategoryStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/category_numbers"
                                android:text="Decreases, rises"
                                android:layout_gravity="center"
                                android:layout_margin="16dp"

                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <Button
                                android:id="@+id/physics_question1_option2"
                                style="@style/CategoryStyle"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:background="@color/category_numbers"
                                android:text="Increases, falls"
                                android:layout_margin="16dp"
                                android:layout_gravity="center"/>
                        </LinearLayout>



                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_gravity="center">



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">
                            <Button
                                android:id="@+id/physics_question1_option3"
                                style="@style/CategoryStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/category_numbers"
                                android:text="Increases, rises"
                                android:layout_margin="16dp"
                                android:layout_gravity="center"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">
                            <Button
                                android:id="@+id/physics_question1_option4"
                                style="@style/CategoryStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/category_numbers"
                                android:text="Decreases, falls"
                                android:gravity="center"
                                android:layout_margin="16dp" />

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Question 5"
                            android:gravity="center"
                            android:layout_margin="16dp"
                            android:textSize="40dp"
                            style="@style/CategoryStyle"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            style="@style/CategoryStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/physics_question5"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:padding="16dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_gravity="center">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center">
                                <Button
                                    android:id="@+id/physics_question5_option1"
                                    style="@style/CategoryStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@color/category_numbers"
                                    android:text="    Condensation    "
                                    android:layout_gravity="center"
                                    android:layout_margin="16dp"

                                    />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center">

                                <Button
                                    android:id="@+id/physics_question5_option2"
                                    style="@style/CategoryStyle"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:background="@color/category_numbers"
                                    android:text="    Convection    "
                                    android:layout_margin="16dp"
                                    android:layout_gravity="center"/>
                            </LinearLayout>



                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_gravity="center">



                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center">
                                <Button
                                    android:id="@+id/physics_question5_option3"
                                    style="@style/CategoryStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@color/category_numbers"
                                    android:text="    Radiation    "
                                    android:layout_margin="16dp"
                                    android:layout_gravity="center"
                                    />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center">
                                <Button
                                    android:id="@+id/physics_question5_option4"
                                    style="@style/CategoryStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@color/category_numbers"
                                    android:text="    Conduction    "
                                    android:gravity="center"
                                    android:layout_margin="16dp" />

                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>









                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Question 4"
                        android:gravity="center"
                        android:layout_margin="16dp"
                        android:textSize="40dp"
                        style="@style/CategoryStyle"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/CategoryStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/physics_question3"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:padding="16dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">
                            <Button
                                android:id="@+id/physics_question4_option1"
                                style="@style/CategoryStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/category_numbers"
                                android:text="    Decreasing    "
                                android:layout_gravity="center"
                                android:layout_margin="16dp"

                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <Button
                                android:id="@+id/physics_question4_option2"
                                style="@style/CategoryStyle"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:background="@color/category_numbers"
                                android:text="    Increasing    "
                                android:layout_margin="16dp"
                                android:layout_gravity="center"/>
                        </LinearLayout>



                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_gravity="center">



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">
                            <Button
                                android:id="@+id/physics_question4_option3"
                                style="@style/CategoryStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/category_numbers"
                                android:text="    Kinetic    "
                                android:layout_margin="16dp"
                                android:layout_gravity="center"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">
                            <Button
                                android:id="@+id/physics_question4_option4"
                                style="@style/CategoryStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/category_numbers"
                                android:text="    Potential    "
                                android:gravity="center"
                                android:layout_margin="16dp" />

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>






            <LinearLayout
                android:id="@+id/physics_question2"
                android:animateLayoutChanges="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Question 3"
                        android:gravity="center"
                        android:layout_margin="16dp"
                        android:textSize="40dp"
                        style="@style/CategoryStyle"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/CategoryStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/physics_question1"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:padding="16dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">
                            <Button
                                android:id="@+id/physics_question3_option1"
                                style="@style/CategoryStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/category_numbers"
                                android:text="Potential Energy"
                                android:layout_gravity="center"
                                android:layout_margin="16dp"

                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <Button
                                android:id="@+id/physics_question3_option2"
                                style="@style/CategoryStyle"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:background="@color/category_numbers"
                                android:text="    Total energy    "
                                android:layout_margin="16dp"
                                android:layout_gravity="center"/>
                        </LinearLayout>



                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_gravity="center">



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">
                            <Button
                                android:id="@+id/physics_question3_option3"
                                style="@style/CategoryStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/category_numbers"
                                android:text="    Temperature    "
                                android:layout_margin="16dp"
                                android:layout_gravity="center"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">
                            <Button
                                android:id="@+id/physics_question3_option4"
                                style="@style/CategoryStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/category_numbers"
                                android:text="Average kinetic energy"
                                android:gravity="center"
                                android:layout_margin="16dp" />

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/physics_question1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Question 2"
                        android:gravity="center"
                        android:layout_margin="16dp"
                        android:textSize="40dp"
                        style="@style/CategoryStyle"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/CategoryStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/physics_question2"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:padding="16dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">
                            <Button
                                android:id="@+id/physics_question2_option1"
                                style="@style/CategoryStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/category_numbers"
                                android:text="    Combustion     "
                                android:layout_gravity="center"
                                android:layout_margin="16dp"

                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <Button
                                android:id="@+id/physics_question2_option2"
                                style="@style/CategoryStyle"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:background="@color/category_numbers"
                                android:text="    Compression    "
                                android:layout_margin="16dp"
                                android:layout_gravity="center"/>
                        </LinearLayout>



                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_gravity="center">



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">
                            <Button
                                android:id="@+id/physics_question2_option3"
                                style="@style/CategoryStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/category_numbers"
                                android:text="    Sublimation    "
                                android:layout_margin="16dp"
                                android:layout_gravity="center"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">
                            <Button
                                android:id="@+id/physics_question2_option4"
                                style="@style/CategoryStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/category_numbers"
                                android:text="    Evaporation    "
                                android:gravity="center"
                                android:layout_margin="16dp" />

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>

            </ViewFlipper>




        </LinearLayout>







    <Button
        android:id="@+id/button_next_physics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/category_numbers"
        style="@style/CategoryStyle"
        android:text="Next"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"/>















</RelativeLayout>




